1674800268179	Copy folders
1674800361839	Copy package
1674802129799	Rename resource 'resource'
1674803006091	Rename resource 'page'
1674803165628	Rename resource 'extra'
1674803840792	Rename resource 'views'
1674803863953	Rename resource 'resources'
1674804182577	Delete element
1674804184554	Delete element
1674804186598	Delete element
1674804187928	Delete element
1674804193190	Delete element
1674808756802	Rename resource 'registeration.jsp'
1674809082988	Delete element
1674809084118	Delete element
1674810059474	Rename type 'RegiterDao'
1674811171455	Rename package 'Models'
1674811185478	Rename package 'Service'
1674900177293	Copy package
1674900182438	Delete element
1674900184372	Delete element
1674901445743	Delete element
1674903262230	Delete element
1674903266647	Delete element
1674903269803	Delete element
1674905053683	Delete element
1674906340952	Delete element
1674906343728	Delete element
1674906346076	Delete element
